[gd_scene format=3 uid="uid://bsk32dh41b4gs"]

[ext_resource type="PackedScene" uid="uid://sfb1fw8j6ufu" path="res://addons/gut/gui/ShortcutButton.tscn" id="1"]
[ext_resource type="Script" uid="uid://cpsfhudcoa0dx" path="res://addons/gut/gui/BottomPanelShortcuts.gd" id="2"]

[node name="BottomPanelShortcuts" type="Popup" unique_id=1979273466]
oversampling_override = 1.0
title = "Shortcuts"
size = Vector2i(500, 350)
visible = true
exclusive = true
unresizable = false
borderless = false
script = ExtResource("2")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1043568642]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
offset_bottom = 2.0

[node name="TopPad" type="CenterContainer" parent="Layout" unique_id=1463897508]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label2" type="Label" parent="Layout" unique_id=449581711]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Always Active"

[node name="ColorRect" type="ColorRect" parent="Layout/Label2" unique_id=327790548]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.196078)

[node name="CPanelButton" type="HBoxContainer" parent="Layout" unique_id=91103314]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/CPanelButton" unique_id=1450521664]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Show/Hide GUT Panel"

[node name="ShortcutButton" parent="Layout/CPanelButton" unique_id=429724714 instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GutPanelPad" type="CenterContainer" parent="Layout" unique_id=789415414]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label" type="Label" parent="Layout" unique_id=492031125]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Only Active When GUT Panel Shown"

[node name="ColorRect2" type="ColorRect" parent="Layout/Label" unique_id=1088515474]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.196078)

[node name="TopPad2" type="CenterContainer" parent="Layout" unique_id=1352540664]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CRunAll" type="HBoxContainer" parent="Layout" unique_id=1440727985]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/CRunAll" unique_id=995192362]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run All"

[node name="ShortcutButton" parent="Layout/CRunAll" unique_id=705953908 instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CRunCurrentScript" type="HBoxContainer" parent="Layout" unique_id=2051371828]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/CRunCurrentScript" unique_id=1281814730]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Script"

[node name="ShortcutButton" parent="Layout/CRunCurrentScript" unique_id=795137247 instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CRunCurrentInner" type="HBoxContainer" parent="Layout" unique_id=743124247]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/CRunCurrentInner" unique_id=1233316424]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Inner Class"

[node name="ShortcutButton" parent="Layout/CRunCurrentInner" unique_id=705589406 instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CRunCurrentTest" type="HBoxContainer" parent="Layout" unique_id=727838401]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/CRunCurrentTest" unique_id=1803987075]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Test"

[node name="ShortcutButton" parent="Layout/CRunCurrentTest" unique_id=168286538 instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="Layout" unique_id=1182011225]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShiftDisclaimer" type="Label" parent="Layout" unique_id=1824918589]
layout_mode = 2
text = "\"Shift\" cannot be the only modifier for a shortcut."

[node name="HBoxContainer" type="HBoxContainer" parent="Layout" unique_id=1312392255]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Layout/HBoxContainer" unique_id=785681223]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hide" type="Button" parent="Layout/HBoxContainer" unique_id=1365498743]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "Close"

[node name="BottomPad" type="CenterContainer" parent="Layout" unique_id=670051301]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="pressed" from="Layout/HBoxContainer/Hide" to="." method="_on_Hide_pressed"]
